<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LawyerApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>23BA18DA2044778B00B483C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>23BA18F12044778C00B483C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>23BA18FC2044778C00B483C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
